doctortxtfilename=doctors.txt
patienttxtfilename=patients.txt
appointmenttxtfilename=appointments.txt
doctorbinfilename=doctors.bin
patientbinfilename=patients.bin
appointmentbinfilename=appointments.bin
DBname=lab4java
DBpassword=naruto53
DBusername=root
