doctortxtfilename=src/doctors.txt
patienttxtfilename=src/patients.txt
appointmenttxtfilename=src/appointments.txt
doctorbinfilename=src/doctors.bin
patientbinfilename=src/patients.bin
appointmentbinfilename=src/appointments.bin
DBname=lab4java
DBpassword=password
DBusername=root
